{
  "name": "sheila-v1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "Sayyed Hammad Ali",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.15",
    "passport": "^0.4.0",
    "passport-gitlab2": "^4.0.0",
    "passport-jwt": "^4.0.0",
    "request": "^2.87.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
